<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ceviche One' rel='stylesheet'>


    <style>

            img {
                 border-radius: 100%;
                 margin-top: 50px;
                 margin-left: 30px;
                 margin-bottom: 35px;
                 border: 4px solid white;
                 /* color: white; */
                }

            .words {
                margin-left: 30px;
                font-size: 45px;
                color: white;
                font-family:"Ceviche One";
                text-shadow: 2px 2px 4px #000000;

            }
            
            #buttonwords{
                font-family: "Ceviche One";
                font-size: 25px;
                margin-left: 25px;
            }

             body, html {
                height: 100%;
                margin: 0;
            }
            
            .bg {
                /* The image used */
                background-image: url("chicago.jpg");
            
                /* Full height */
                height: 100%; 
            
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

  
</style>


</head>

  <body>
      
    <div class="bg">
        <img src="Jared-Crazy-Face.jpg" alt="Trulli" width="400" height="233">

        <div>

            <p class="words">Nurse --->Full Stack Web Developer</p>
            <p class="words">Need a website or App?</p>
            <p class="words">Everyone is staring at their phone. My work is always mobile responsive</p>
            <p class="words">Have a crazy idea and need someone to build it out? You found him.</p>

            <button type="button" href="https://github.com/YslasCo" class="btn btn-dark"id="buttonwords">See my work</button>
            <button type="button" href="http://www.linkedin.com/in/jared-yslas-developer" class="btn btn-dark"id="buttonwords">Contact</button>


            
        </div>






    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>