<!doctype html>
<html lang="en">
  <head>
    <title>Yslas-Dev</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  

    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>





    <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .bg {
                /* The image used */
                background-image: url("computerpic.jpg");
            
                /* Full height */
                height: 100%; 
            
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            #brand {
              color: white;
              font-size: 48px;
              font-family: 'Cinzel Decorative';
              text-shadow: 2px 2px 4px #000000;

            }

            /* .navbar-light {
              color: white;
              font-size: 15px;
            } */

            .nav-link {
              color:white !important;
              font-size: 20px;
              font-family: 'Cinzel Decorative';
              text-shadow: 2px 2px 4px #000000;

            }

            .linktab1 {
              position: absolute;
              bottom: 8px;
              right: 100px;
            }

             .linktab2 {
              position: absolute;
              bottom: 8px;
              right: 16px;
              opacity: 0.75;
            }

           .centered {
              position: absolute;
              top: 190px;
              width: 570px;
              height: 230px;
              right: 34%;
              padding: 6px;
              border: 7px solid white;
              margin: 0;
              border-style: ridge;
                  /* /* color: white; */
              font-size: 40px; 
              text-shadow: 4px 4px 4px #000000;
            
           }

           #tagline {
             margin-top: 55px;
             margin-left: 65px;
             color:white;
             font-size: 28px;
             font-weight: 20px;
             text-shadow: 3px;
             font-family: "Cinzel Decorative";
            
           }

           #subtag {
             margin-left: 36px;
             color: white;
            font-size: 28px;
             font-weight: 20px;
             text-shadow: 3px;
             font-family: "Cinzel Decorative";
            
           }

           /* .navbar-toggler {
             color: white;
           } */



           



            @media only screen and (max-width: 600px) {
              #brand {
                margin-left: 28%;
                font-size: 34px; 
                /* text-align: center; */
                /* display: inline-block; */
              }

              .nav-link{
                font-size: 12px;
                margin-top: 20px;
               margin-left:30px;
                padding: 2px;
                text-decoration: underline;
              }

              #tagline {
                margin-left:3%;
                /* margin-right: auto; */
                /* left: 80px; */
                /* margin-left: 80px; */
                /* padding-right: 20px; */
                /* left: 35px; */
                font-size: 20px;
                /* text-align: center; */
                font-weight: 10px;
                color: 	#FFFFFF

              }

            
           .centered {
              position: absolute;
              
              width: 315px;
              height: 220px; 

              text-align: center; 
              padding: 3px; 
              border: 3px solid white;
              border-style: ridge;
              font-size: 16px;
              left: 50%;
              /* left: 50%; */
              top: 35%;
              transform: translate(-50%, -50%);
              text-shadow: 2px 2px #708090;
              /* display: inline-block; */
              
            
           }

           .navbar-toggler-icon {
             text-align: center;
             display: inline-block;
             
           }

           #subtag {
             font-size:16px;
             margin-left: 3%;
           }

           .linktab1 {
              position: absolute;
              bottom: 8px;
              right: 100px;
            }

             .linktab2 {
              position: absolute;
              bottom: 8px;
              right: 16px;
              opacity: 0.75;
            }

              
             

        }



           
            </style>


   <nav class="navbar navbar-expand-lm fixed-top navbar-light">
  <a class="navbar-brand" href="about.html" id="brand">Yslas-Dev</a>
  <ul class="nav justify-content-end">
      <a class="nav-link active" href="letsbuild.html">Let's Build!</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/YslasCo">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="mystory.html">My Story</a>
    </li>
  </ul>     
</nav>

</head>
  <body>

        <div class="bg"></div>

        <div class="centered">
          <p id="tagline">Modern Web Development</p>
          <p id="subtag">Mobile App and Website Design</p>
        </div>


        <a href="https://github.com/YslasCo">
        <img src="GitHub64px.png" alt="GitHub Icon" class="linktab1"></a>

        <a href="http://www.linkedin.com/in/jared-yslas-developer">
          <img src="IN-59px.png" alt="GitHub Icon" class="linktab2"></a>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>