<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Font Links -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


    <style>
        .who {
            color: white ;
            /* font-size: 20px; */
           left: 40px;
           padding: 15px;
           /* text-decoration: underline; */
        }

        .navbar-brand {
          font-family: 'Cinzel Decorative';
          font-size: 50px;
          font-weight: 20px;
          padding-top: 10px;
          color: dodgerblue;

        }

        .material-icons {
          position: relative;
          color: dodgerblue;
          font-size: 200px;
          display: block;
          
         text-align: center;
         
        }

     .infor {
       color: dodgerblue;
       font-size: 50px;
       text-align: center;
    
     }

     #singlebutton {
       /* text-align: center; */
       /* margin:0px auto;  */
       padding: 10px;
     }

     .viddywell {
      
  display: block;
 width: 100%;


}
     
      

    </style>
    
    <nav class="navbar">
        <span class="navbar-brand">Yslas-DeV</span>
            <ul class="nav bg-dark justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active who" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link who" href="#">My Story</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link who" href="#">Home</a>
                    </li>
                   
                  </ul>
          </nav>

</head>

  <body>

            <div class="viddywell">
            <video  playsinline autoplay muted loop>
            <source src="sketchvid.mp4" type="video/mp4">
            </video>
</div>
           
            <!-- <i class="material-icons" >group</i>    -->
            <i class="material-icons" >code</i>
            <!-- <i class="material-icons" >insert_chart</i> -->
<br>

          <div class="container">
            <p class="infor">Collaborate - Code - Grow</p>
            <p class="infor">At Yslas-DeV, we build mobile responsive websites and mobile applications for both android and iOS devices.</p>
            <!-- <button type="button" class="btn btn-outline-primary btn-lg" id="button">Lets Build</button> -->

      </div>

      <!-- Button -->
<div class="form-group">
    <div class="d-flex justify-content-center">
      <button id="singlebutton" name="singlebutton" class="btn btn-outline-primary"><a href="mailto:jryslas@gmail.com?subject=YslasDev Contact">
     Lets Build!  Contact Us
     </a> </button>
    </div>
  </div>


     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>