<!doctype html>
<html lang="en">
  <head>
    <title>My Story</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <!-- Font Links -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>

<style>
  .who {
            color: white ;
            /* font-size: 20px; */
           left: 40px;
           padding: 15px;
           /* text-decoration: underline; */
        }

        .navbar-brand {
          font-family: 'Cinzel Decorative';
          font-size: 55px;
          font-weight: 20px;
          padding-top: 10px;
          color: dodgerblue;

        }

        .viddywell1 {
            margin-left: 22%;
            margin-top: 25px;
        }

 p {
     font-size: 20px;
     color: dodgerblue;
     padding: 4px;
     text-align: center;
 }

 .lemonadetext {
     font-size: 25px;
    color: #FFFF99;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

 }


</style>


<nav class="navbar">
        <span class="navbar-brand">Yslas-Dev</span>
            <ul class="nav bg-dark justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active who" href="letsbuild.html">Let's Build!</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link who" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link who" href="index.html">Home</a>
                    </li>
                   
                  </ul>
          </nav>


</head>

  <body>
        <div class="viddywell1">
                <video  playsinline autoplay muted loop>
                <source src="lemonade.mp4" type="video/mp4">
                </video>
                </div>

                <p class="lemonadetext">When life gives you lemons...</p>
                <p>In 2018, I decided to do something crazy like get admitted to a coding bootcamp at the University of Washington in addition to working full-time.  I haven't looked back.  Coding is my creative outlet.  I love it.</p>
                <p>How did I go from nurse and director at a blood bank to a coder?...  I live to challenging myself.</p>
                <p>Will you challenge me?</p>



    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>